# Offline-library-management

./: README.md
figma/: library.fig
offline library/: .editorconfig  offline library.sln
offline library/offline library/: Add shelf.Designer.cs  Add shelf.cs  Admin panel.Designer.cs  Admin panel.cs  Admin panel.resx  Admin_login.Designer.cs  Admin_login.cs  Condition of books.Designer.cs  Condition of books.cs  Editprofile.Designer.cs  Editprofile.cs  Editprofile.resx  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  List_shelf.Designer.cs  List_shelf.cs  Login.Designer.cs  Login.cs  Program.cs  Reclaime.Designer.cs  Reclaime.cs  Records.Designer.cs  Records.cs  Sign up.Designer.cs  Sign up.cs  add book.Designer.cs  add book.cs  edit_book.Designer.cs  edit_book.cs  edit_shelf.Designer.cs  edit_shelf.cs  edit_user.Designer.cs  edit_user.cs  lending.Designer.cs  lending.cs  list book.Designer.cs  list book.cs  (+10 more)
offline library/offline library/Properties/: Resources.Designer.cs  Resources.resx
